@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap");

html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1;
  font-weight: 300;
  color: #444;
  background-color: #eee;
  position: relative;
}

.container {
  width: 80%;
  margin: 3rem auto;

  display: grid;
  column-gap: 3rem;
  row-gap: 4rem;
  justify-content: center;
  grid-template-columns: 42% 58%;
}

.header {
  display: flex;
  gap: 3rem;

  grid-column: 1/-1;
}

.section-general {
  background-color: #fff;
  border-radius: 1.2rem;

  padding: 3.2rem;
}

.engineer-picture {
  max-width: 25rem;
  max-height: 50rem;
  border-radius: 9px;
}

.img-box {
  position: relative;
}

h1 {
  font-size: 2.6rem;
  margin-bottom: 0.8rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

.contact-info {
  display: flex;
  gap: 1.8rem;
  margin-bottom: 1.6rem;
}

.contact-info p {
  font-size: 1.6rem;
}
.title {
  font-size: 2rem;
  font-weight: 700;

  margin-bottom: 1.2rem;
}

.header-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

.habilities {
  grid-column: 1/2;

  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  overflow: hidden;
}

body::before {
  content: "Work in progress";
  background-color: yellow;
  font-size: 2.6rem;
  text-transform: uppercase;
  font-weight: 600;
  padding: 1rem 12rem;
  line-height: 1.2;
  position: absolute;
  top: 2%;
  right: -4%;
  transform: rotate(32deg);
}

.skill-title {
}

.skill-bars {
}

.skill-bars p {
  font-size: 1.4rem;
  margin: 0.8rem 0;
}
.blog {
  display: grid;
  grid-template-columns: 34.5fr 64.5fr;

  column-gap: 1.2rem;
  row-gap: 1.6rem;

  grid-column: 2 /-1;
  grid-row: 2/4;
  padding: 3.2rem 0 3.2rem 3.2rem !important;
}

.blog-text {
  grid-column: 1/-1;

  font-size: 1.6rem;
  line-height: 1.5;
  padding-right: 3.2rem;
}

.sub-title {
  font-size: 1.5rem;
  color: #bbb;
  font-weight: 700;
  margin-bottom: 2rem;
}

.img-blog {
  max-width: 100%;
  border-top-right-radius: 0.9rem;
  border-top-left-radius: 0.9rem;
}

.hobbies {
  grid-row: 3/5;

  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  padding: 2.4rem 3.2rem !important;
}

.hobbie-element {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-bottom: 1.4rem;
}

.hobbie-element p {
  font-size: 1.4rem;
}

.hobbie-img {
  align-self: center;
  max-width: 100%;
  max-height: auto;
  border-radius: 1.2rem;
}

.hobbie-img-box {
  overflow: hidden;
  border-radius: 1.2rem;
  width: 90%;
}

.hobbie-img:hover {
  transform: scale(1.1);
}
.experiences {
  grid-column: 2/-1;
}

.experience-title {
  margin-bottom: 3.2rem;
}

.experience-box {
  margin-bottom: 2.4rem;
}

.experience-box img {
  max-width: 30%;
  max-height: auto;
}

.experience-text-box {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  justify-content: center;
  font-size: 1.4rem;
}

.projects {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.project-btn:link,
.project-btn:visited {
  display: inline-block;
  font-size: 1.6rem;
  padding: 0.8rem 1.6rem;
  color: #444;
  text-decoration: none;
  border: 0.2rem solid #444;
  border-radius: 1.2rem;
  font-weight: 500;

  transition: all 0.3s;
}

.project-btn:hover,
.project-btn:active {
  color: #fff;
  background-color: #2f80ed;
  border: solid 0.2rem #2f80ed;
}

.project-btns {
  display: flex;
  gap: 2rem;
}

.cards {
  display: flex;
  justify-content: center;
  margin-bottom: 4.4rem;
}

.card-wrap {
  display: flex;
  gap: 3.2rem;
  width: 80%;
}

.card {
  background-color: #fff;
  width: 90rem;
  height: auto;
  border-radius: 1.6rem;
  overflow: hidden;
  box-shadow: 0 1.2rem 0.8rem rgba(0, 0, 0, 0.2);

  transition: all 0.4s;
}

.card:hover {
  transform: translateY(-1.5rem);
  box-shadow: 0 2.4rem 1.6rem rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;

  margin-bottom: 1.8rem;
}

.card h2 {
  margin-bottom: 0.8rem;
  padding: 0 1.2rem;
  margin: 1.6rem 0;
}

.card p {
  padding: 0 1.2rem;
  margin: 0 0 2.4rem;
  font-size: 1.6rem;
  line-height: 1.5;
}
.card-btn:link,
.card-btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.4rem;
  border: 0.1rem solid #444;
  border-radius: 0.9rem;
  padding: 0.8rem 1.6rem;
  transition: all 0.3s;
}

.card-btn:hover,
.card-btn:active {
  color: #fff;
  background-color: #2f80ed;
  border: solid 0.1rem #2f80ed;
}

.btn-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  margin: 3.2rem 0;
}

.pagination {
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 3.2rem;
  width: 80%;
}

.pagination div {
  display: flex;
  gap: 2rem;
  align-items: end;
  justify-content: end;
}

.pagination a {
  font-size: 2rem;
  text-decoration: none;
  color: #444;
  border: 0.1rem solid #444;
  padding: 0.6rem 0.8rem;
  border-radius: 0.9rem;
}

.pagination span {
  font-size: 2rem;
}

.pag-btn {
  width: 2rem;
  height: auto;
  stroke: #444;

  display: flex;
}

.pagination a:hover,
.pagination a:active {
  color: #fff;
  background-color: #2f80ed;
  border: solid 0.1rem #2f80ed;
}

.pagination a:hover .pag-btn,
.pagination a:active .pag-btn {
  stroke: #fff;
  background-color: #2f80ed;
  border: solid 0.1rem #2f80ed;
}
